<!DOCTYPE html>
<html lang="en">

<head>
  <title>New Tab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/new-tab.png" sizes="16x16" type="image/png">
  <link rel="stylesheet" href="spacex.css">
  <script src="spacex.js"></script>
</head>

<body>
  <div id="header">
    <div id="recently-closed"></div>
    <!-- http://udn.realityripple.com/docs/Mozilla/Firefox/The_about_protocol -->
    <!-- <div id="chrome-shortcuts">
      <a id="about:addons">Extensions</a>
      <a id="chrome://history/">History</a>
      <a id="about:downloads">Downloads</a>
      <a id="chrome://bookmarks/">Bookmarks</a>
      <a id="chrome://settings/">Settings</a>
    </div> -->
  </div>

  <div id="video-speed">1.0</div>

  <video autoplay muted loop>
    <source src="video/spacex.mp4" type="video/mp4">
  </video>
</body>

</html>